# Database Configuration
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_punHWN1Pf2Kb
DB_NAME=ImmoCode
DB_HOST=ep-jolly-tree-add04s1y-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_DIALECT=postgres

# Neon Tech specific (for SSL)
DB_SSL=true
DB_DIALECT_OPTIONS=ssl:{"require":true,"rejectUnauthorized":false}