# PostgreSQL Database
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=immocodeDB
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key

# (Optional) App Port
PORT=5000

# (Optional) Email config for nodemailer (if you want to use a real SMTP server)
# EMAIL_HOST=smtp.yourprovider.com
# EMAIL_PORT=587
# EMAIL_USER=your_email@domain.com
# EMAIL_PASS=your_email_password